version: 0.0
os: windows
files:
  - source: dist/course
    destination: C:\var\www\my-angular-project
hooks:
  ApplicationStart:
    - location: deploy-scripts\application-start-hook.ps1
      timeout: 300
